SERVER_HOST = "127.0.0.1"
SERVER_PORT = 3600

SERVER_MYSQL_DB = "db_vision_tech"
SERVER_MYSQL_USER = "root"
SERVER_MYSQL_PASSWORD = ""
SERVER_MYSQL_HOST = "localhost"

JWT_SECRET = "Danu-Agastyan-Test###"